{
  "manifest_version": 3,
  "name": "Wnkl",
  "description": "Reste informé des streams de Wankil !",
  "version": "0.1",
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
  "16": "Images/live_off.png",
  "32": "Images/live_off.png",
  "48": "Images/live_off.png",
  "128": "Images/live_off.png"
  },
  "permissions": [
    "alarms",
    "notifications"
  ]
}
